# MetaBAT-LR: Polish Binning Results Using Long-Range Information

## Summary

MetaBAT-LR is a reference-independent algorithm that leverages long-range information such as the chromatin conformation information obtained from Hi-C sequencing and long-read sequencing to improve the completeness of metagenome bins from binning software. This self-supervised algorithm builds a model from a set of large genome bins (presumably higher quality) to predict scaffold pairs that are likely to be derived from the same genome. It then applies these predictions to merge incomplete genome bins as well as recruit unbinned scaffolds. As of today, it supports bins formed by MetaBAT or alternative binning tools that have high purity. We will support more data types in the near future. 

---

## Installation

We recommend to start with a fresh environment.
```
conda env create -f metabatLR.yaml
conda activate metabatLR
```

---

## Usage
```
Usage: ./Metabat_LR.sh -D S -s scaffolds.fa -1 hic-file1.fq -2 hic_file2.fq -b metagenome_bins_folder -d depth_file.txt -o output_directory

Required Arguments:
-s , --scaffold_file       STR     Scaffolds file in Fasta format
-D , --datatype            STR     S (short reads) or L (long reads)
-L , --long_reads          STR     Long reads, only support PacBio HIFI reads in Fastq format (required for L data type)
-1 , --hic_file_1          STR     Hi-C or other types of short read pairs in Fastq format, Read 1 (required for L data type)
-2 , --hic_file_2          STR     Hi-C or other types of short read pairs in Fastq format, Read 2 (required for S data type)
-b , --bins_dir            STR     Folder containing metagenome bins formed by metaBAT or other binners. Bins must be in the format bin.<bin#>.fa. (Example bin.12.fa)
-d , --depth_file          STR     Depth file (can be generated by "jgi_summarize_bam_contig_depths")
-o , --output_directory    STR     Output directory (default: ./output)

Optional Arguments:
-v , --verbose                     Verbose mode
--checkm                           Use Checkm to select high-quality bins for self-supervised learning (not used by default)
-T , --top                 INT     Use the T largest bins for self-training (default T=10)
-t , --threads             INT     CPU threads to use (default 1)
-h , --help                        Print this help message
```
Additional parameters can be modified through directly editing config_default.py. Please do not modify "config.py" as all changes with be overwritten by the program. 


## An example script
The following example is a script to run on a hi-c dataset (short reads) from a Zymo mock community
```
#!/bin/bash
outdir="test_output"
# cleanup results from previous runs
rm -rf $outdir
metabat-hic/Metabat_LR.sh\
 -s test_data/scaffolds.fasta\
 -d test_data/scaffolds.fasta.depth.txt\
 -b test_data/bins_before_polishing\
 -o $outdir\
 -1 test_data/Hi-C_test_reads_1.fastq.gz\
 -2 test_data/Hi-C_test_reads_2.fastq.gz\
 -D S\
 -t 8\
 -T 3
```
After the run is done, use the following command to check the final quality against the groundtruth.
```
./metabat-hic/qc.py zymo/zymo_groundtruth.csv $outdir/LR_bins/ $outdir/qc
```
The groundtruth file contains the mapping of the contig to the genome, e.g.
```
qname   length  cov     genome
NODE_1000_length_4771_cov_5.399279      4771    5.399279        Cryptococcus_neoformans_draft_genome.renamed
```
---

## Contributors
Harrison Ho

Zhong Wang (contact: zhongwang aT lbl dot gov)

##  Copyright Notice 

MetaBAT-LR Copyright (c) 2023, The Regents of the University of California, 
through Lawrence Berkeley National Laboratory (subject to receipt of 
any required approvals from the U.S. Dept. of Energy). All rights reserved.

If you have questions about your rights to use or distribute this software,
please contact Berkeley Lab's Intellectual Property Office at
IPO@lbl.gov.

NOTICE.  This Software was developed under funding from the U.S. Department
of Energy and the U.S. Government consequently retains certain rights.  As
such, the U.S. Government has been granted for itself and others acting on
its behalf a paid-up, nonexclusive, irrevocable, worldwide license in the
Software to reproduce, distribute copies to the public, prepare derivative 
works, and perform publicly and display publicly, and to permit others to do so.

